{
   "name": "terraforming-mars-solo",
   "version": "1.0.0",
   "description": "Terraforming Mars - full project",
   "main": "index.js",
   "scripts": {
      "server": "nodemon server/index.js",
      "client": "npm start --prefix client",
      "dev": "concurrently \"npm run server\" \"npm run client\""
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/AbarThMarcin/terraforming-mars-solo.git"
   },
   "author": "Marcin Wesolowski",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/AbarThMarcin/terraforming-mars-solo/issues"
   },
   "homepage": "https://github.com/AbarThMarcin/terraforming-mars-solo#readme",
   "dependencies": {},
   "devDependencies": {
      "concurrently": "^7.2.2",
      "nodemon": "^2.0.18"
   }
}
